{
  "name": "gs-crawler",
  "version": "1.0.0",
  "description": "Automated GM data collector → AI analysis → daily report",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node index.ts",
    "now": "ts-node index.ts --now",
    "install-browsers": "npx playwright install chromium"
  },
  "dependencies": {
    "@playwright/test": "^1.44.0",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "playwright": "^1.44.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
